<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Articles - TipiLamp</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site de vente de tipi">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Enora Merlin & Killian Motel">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="icon" type="image/png" href="image/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="variante">
  <header>

    <p class="title"><a href="index.html">Tipi Lamp</a></p>
    <ul id="navigation">
      <li><a href="Liste_article.html" title="Section Liste Articles">Nos produits</a></li>
      <li><a href="quisommesnous.html" title="Qui sommes-nous?">Qui sommes-nous ?</a></li>
      <li><a href="panier.html" title="Panier">Panier</a></li>
    </ul>
  </header>

  <div id="Liste">

    <article class="Liste_article">

      <a href="articles/ocekil.html" target="_blank"><img src="image/2.jpg" alt="Tipi"></a>
      <div class="texte">
        <h2><a href="articles/ocekil.html" target="_blank">Ocekil</a></h2>
        <p class="stock"> en stock </p>
        <p class="prix"> Prix: 2350€ </p>
        <a href="panier.html" class="bouton"> Ajouter au Panier </a>
      </div>
    </article>

    <article class="Liste_article">

      <a href="articles/kapouch.html" target="_blank"> <img src="image/1.jpg" alt="Tipi"></a>
      <div class="texte">
        <h2><a href="articles/kapouch.html" target="_blank">Kapouch</a></h2>
        <p class="indisponible"> indisponible </p>
        <p class="prix"> Prix: 1893€ </p>
        <a href="panier.html" class="bouton"> Ajouter au Panier </a>
      </div>
    </article>

    <article class="Liste_article">

      <a href="articles/capidou.html" target="_blank"> <img src="image/3.jpg" alt="Tipi"></a>
      <div class="texte">
        <h2><a href="articles/capidou.html" target="_blank">Capidou</a></h2>
        <p class="stock"> en stock </p>
        <p class="prix"> Prix: 2009€ </p>
        <a href="panier.html" class="bouton"> Ajouter au Panier </a>
      </div>
    </article>
    <article class="Liste_article">

      <a href="articles/cleminours.html" target="_blank"><img src="image/4.jpg" alt="Tipi"></a>
      <div class="texte">
        <h2><a href="articles/cleminours.html" target="_blank">Cleminours</a></h2>
        <p class="stock"> en stock </p>
        <p class="prix"> Prix: 2456€ </p>
        <a href="panier.html" class="bouton"> Ajouter au Panier </a>
      </div>
    </article>
    <article class="Liste_article">

      <a href="articles/matouchou.html" target="_blank"><img src="image/5.jpg" alt="Tipi"></a>
      <div class="texte">
        <h2><a href="articles/matouchou.html" target="_blank">Matouchou</a></h2>
        <p class="indisponible"> indisponible </p>
        <p class="prix"> Prix: 1345€ </p>
        <a href="panier.html" class="bouton"> Ajouter au Panier </a>
      </div>
    </article>

    <article class="Liste_article">

      <a href="articles/tiplanchette.html" target="_blank"><img src="image/6.jpg" alt="Tipi"></a>
      <div class="texte">
        <h2><a href="articles/tiplanchette.html" target="_blank">Tiplanchette</a></h2>
        <p class="stock"> en stock </p>
        <p class="prix"> Prix: 1712€ </p>
        <a href="panier.html" class="bouton"> Ajouter au Panier </a>
      </div>
    </article>

      <article class="Liste_article">

        <a href="articles/noramil.html" target="_blank"><img src="image/7.jpg" alt="Tipi"></a>
        <div class="texte">
          <h2><a href="articles/noramil.html" target="_blank">Noramil</a></h2>
          <p class="stock"> en stock </p>
          <p class="prix"> Prix: 2572€ </p>
          <a href="panier.html" class="bouton"> Ajouter au Panier </a>
        </div>
      </article>

    </div>
  </body>
  </html>