<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Cleminours - TipiLamp</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site de vente de tipi">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Enora Merlin & Killian Motel">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="../style.css"/>
  <link rel="icon" type="image/png" href="../image/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="variante">
  <header>
    <p class="title"><a href="../index.html">Tipi Lamp</a></p>
    <ul id="navigation">
      <li><a href="../Liste_article.html" title="Section Liste Articles">Nos produits</a></li>
      <li><a href="../quisommesnous.html" title="Qui sommes-nous?">Qui sommes-nous ?</a></li>
      <li><a href="../panier.html" title="Panier">Panier</a></li>
    </ul>
  </header>

  <article id="objet">

    <img src="../image/4.jpg" alt="Tipi">
    <div class="texte">
      <h2>Cleminours </h2>
      <p>Le tipi est composé de perches assemblées par une tête métallique recouvertes d’une toile extérieure imperméable, ce principe permet de garantir une étanchéité complète, il reprend le même principe du tipi en gardant le lining.
        (toile intérieure) afin de permettre une aération, Le camptipi a été spécialement conçu pour les camping, gites et hébergements insolites afin de proposer un hébergement original , pratique et confortable.
      </p>
      <p  class="stock"> EN STOCK </p>
      <p class="prix"> Prix: 2456€ </p>
      <a href="../panier.html" class="bouton"> Ajouter au Panier </a>
    </div>
  </article>

</body>
</html>
